{
  "name": "variety-plugins-searcher",
  "version": "0.0.5",
  "description": "Discover all the available Variety plugins in the npmjs.com registry.",
  "main": "index.js",
  "scripts": {
    "lint": "jshint index.js spec/**.js lib/**.js",
    "pretest": "npm run lint",
    "test": "istanbul cover -x **/spec/** jasmine-node -- spec --verbose --captureExceptions",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "author": "Tomas Dvorak <todvora@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "q": "^1.5.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.6.3",
    "nock": "^2.0.1"
  }
}
